﻿<!DOCTYPE html>
<html dir="ltr">
<head>
    <title>ETS2/ATS Local Radio</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2EBB1E">

    <link href="lib/css/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="lib/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="lib/css/music-controller.css" type="text/css" rel="stylesheet">
    <link href="lib/css/style.css" type="text/css" rel="stylesheet">
    <link href="lib/css/dark.css" type="text/css" rel="stylesheet">
    <script src="lib/js/hls.js"></script>

    <script src="lib/js/jquery-3.1.1.js"></script>
    <script src="lib/js/bootstrap.js"></script>

    <script src="config.js"></script>
    <script src="lib/js/main.js"></script>
    <script src="lib/js/peer.js"></script>
    <script src="lib/js/remote-control.js"></script>
</head>
<body>
<div>
    <audio id="player" src="about:blank" loop autoplay></audio>
    <audio id="whitenoise" src="lib/audio/whitestatic.mp3" loop></audio>
    <audio id="switchStation" src="lib/audio/radio_switch.mp3" loop autoplay></audio>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="col-xs-12">
            <!-- Brand and toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-header">
                <a class="navbar-brand" href="javascript:location.reload(true);">
                    Local Radio
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:;" onclick="togglePlay()" class="" style="padding-top: 13px; padding-bottom: 0">
                            <img src="lib/img/stop-button.png" style="height: 35px" alt="Stop playback" id="stopPlayback"> <span class="hidden-lg hidden-md lang-stop-playback">Pause/Play</span>
                        </a>
                    </li>
                    <li>
                        <a style="padding-top: 9px; padding-bottom: 0; color: #fff">
                            <small class="lang-now-playing">Now playing:</small><br>
                            <span class="current-station">-</span>
                        </a>
                    </li>
                    <li style="display: none">
                        <div class="station-image-container" style="height: 50px; padding-top: 5px">
                            <img class="current-station-image" style="max-height: 50px" src="">
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right flip">
                    <!--li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="padding-top: 13px; padding-bottom: 12px">
                            <img src="lib/img/volume-button.png" alt="Volume" style="height: 35px" > <span class="hidden-lg hidden-md lang-volume">Volume</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a><input id="volumeControl" class="input-sm input-nav" type="range" name="points" min="0" max="100" style="min-width: 100px" title="Volume"></a></li>
                        </ul>
                    </li-->
                    <li><a><input id="volumeControl" class="input-sm input-nav" type="range" name="points" min="0" max="100" style="min-width: 100px" title="Volume"></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#connectModal" class="lang-connect-other-device">Connect to another device</a></li>
                    <li class="hidden-xs hidden-sm"><a href="map.html" target="_blank" class="lang-coverage-map">Coverage map</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="col-xs-12">
        <div class="row">
            <h1 class="text-center lang-stations">Stations:</h1>
        </div>
        <div class="row" style="margin-bottom: 10px">
            <div class="col-lg-12">
                <div class="alert alert-dismissible alert-danger unsupported-browser"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><span class="lang-unsupported-browser">Your browser may not support all radio stations. Please open ETS2 Local Radio in either Mozilla Firefox or Microsoft Edge.</span> </div>
                <div class="alert alert-dismissible alert-warning https"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><span class="lang-https">Your browser has automatically redirected you to the HTTPS version. Local Radio does not support HTTPS. Please visit the HTTP version of the page.</span> </div>
                <div class="alert alert-dismissible alert-info update"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><span class="lang-update-available">An update is available!</span> <a class="btn btn-xs btn-default" href="https://github.com/Koenvh1/ets2-local-radio/releases"><span class="lang-update-now">Update now</span></a> </div>
                <!--div class="alert alert-primary statusMessage"></div-->
                <div class="alert alert-primary remote lang-controlled-remotely">This player is being controlled remotely</div>
                <div class="hidden-sm hidden-xs">
                    <div class="pull-left flip">
                        <a href="https://forms.office.com/r/Lvd5saN23c" target="_blank" class="btn btn-xs btn-primary lang-submit-station">Submit a new station</a>
                    </div>
                    <div class="pull-right flip">
                        <span class="label label-primary label-id"><span class="lang-this-peerid">The PeerID of this device:</span> <span class="peer-id"></span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="stationsList">
                <div class="col-xs-12 text-center ">
                    <img src="lib/img/loading.gif" alt="Loading"><br>
                    <h3 class="lang-waiting-coordinates">Waiting for your in-game coordinates...</h3><br>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="well-sm">
                        <span class="lang-closest-city">Closest city is: <span class="nearestCity"></span>, <span class="distance"></span> meters away</span> |
                        <span class="lang-amount-static">Amount of static:</span> <span class="whitenoise-volume"></span> |
                        PeerID: <span class="peer-id"></span> |
                        <span class="game">ets2</span> |
                        <button onclick="toggleTheme();" id="themeToggle" class="btn btn-xs btn-primary lang-chgtheme">Switch Theme</button> |
                        <span class="lang-brightness">Brightness:</span>
                        <button onclick="$('.brightness').css('opacity', '+=0.05');" class="btn btn-xs btn-primary">-</button>
                        <button onclick="$('.brightness').css('opacity', '-=0.05');" class="btn btn-xs btn-primary">+</button> |
                        <a onclick="g_show_all = !g_show_all;" href="#" class="lang-show-all">Toggle show all</a>
                    </p>
                    <p class="text-center"><span class="lang-author"></span></p>
                </div>
            </div>
        </footer>

    </div>

    <div class="music-controller visible-xs visible-sm">
        <div class="music-controller-favourite pull-left">
            <button class="btn btn-large btn-default" onclick="setCurrentAsFavourite()"><i class="fa fa-heart"></i> </button>
        </div>
        <div class="music-controller-minimise pull-right">
            <button class="btn btn-large btn-default" onclick="toggleMusicController()"><i class="fa fa-chevron-down"></i> </button>
        </div>
        <div class="music-controller-station">
            <div class="station-image-container">
                <img src="lib/img/loading.gif" class="current-station-image">
            </div>
            <div>
            <h2 class="station-title overflow current-station"></h2>
            <h4 class="overflow"><span class="current-station-country"></span> <img src="" class="current-station-flag" style="height: 18px; width: auto; margin-top: -4px"> </h4>
            </div>
        </div>
        <div class="music-controller-controls">
            <button class="btn music-controller-btn btn-primary music-controller-volume" onclick="volumeChange(-5); updateVolume();"><i class="fa fa-volume-down"></i></button>
            <button class="btn music-controller-btn btn-primary" onclick="nextStation(-1);"><i class="fa fa-fast-backward"></i></button>
            <button class="btn music-controller-btn btn-primary" onclick="togglePlay();"><i class="fa fa-pause" id="stopPlaybackMobile"></i></button>
            <button class="btn music-controller-btn btn-primary flip" onclick="nextStation(1);"><i class="fa fa-fast-forward"></i></button>
            <button class="btn music-controller-btn btn-primary music-controller-volume" onclick="volumeChange(5); updateVolume();"><i class="fa fa-volume-up"></i></button>
        </div>
    </div>

    <div class="modal fade" id="connectModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title lang-enter-peerid-title">Enter the PeerID</h4>
                </div>
                <div class="modal-body">
                    <p class="lang-enter-peerid-body">Please enter the PeerID you see on the device you want to connect to:</p>
                    <div class="form-inline">
                        <input type="tel" pattern="[0-9]*" class="form-control number-input" maxlength="5" name="connectText" id="connectText">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-block btn-primary lang-connect" data-dismiss="modal" onclick="connect($('#connectText').val());">Connect</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="brightness"></div>
<div id="snackbar" class="snackbar"></div>
<script>
    var url = new URL(window.location);
    g_api = url.searchParams.get("api") || "";
    $("a[href='map.html']").attr("href", $("a[href='map.html']").attr("href") + "?api=" + g_api);

    function loadScripts() {
        console.log("Start loading scripts");
        $.ajax({
            url: "stations/" + g_skinConfig[g_game].stations,
            dataType: "script",
            timeout: 3000
        }).done(function () {
            $.ajax({
                url: "cities/" + g_skinConfig[g_game].map,
                dataType: "script",
                timeout: 3000
            }).done(function () {
                $.getScript(g_api + "/custom.js");
                initialise();
            }).fail(function () {
                console.log("Failed loading cities");
                loadScripts();
            });
        }).fail(function () {
            console.log("Failed loading stations");
            loadScripts();
        });
    }
    loadScripts();

    function toggleMusicController() {
        var toggler = $(".music-controller-minimise > button > i");
        var isOpen = toggler.hasClass("fa-chevron-down");

        if(isOpen) {
            toggler.addClass("fa-chevron-up").removeClass("fa-chevron-down");
            $(".music-controller").animate({
                height: "80px"
            }, 200);
            $(".music-controller-station").hide();
            $(".music-controller-volume").hide();
        } else {
            toggler.addClass("fa-chevron-down").removeClass("fa-chevron-up");
            $(".music-controller").animate({
                height: $(window).height() - 60
            }, 200);
            $(".music-controller-station").show();
            $(".music-controller-volume").show();
        }
    }
</script>
</body>
</html>